# NumbersCICD

./: LICENSE  README.md  plot.ipynb  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: App.java  NumberCalc.java
src/test/java/org/example/: AppTest.java  AppTestBenchmarks.java  SpeedCheckGenerator.java
src/test/resources/: test4.txt  test5.txt
test/: speedCheck1.txt  speedCheck10.txt  speedCheck2.txt  speedCheck3.txt  speedCheck4.txt  speedCheck5.txt  speedCheck6.txt  speedCheck7.txt  speedCheck8.txt  speedCheck9.txt
